<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.trumandu.top","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="《如何成为学习高手》笔记作者从5个方面分享了如何更好的学习，成为学习高手，花费一天时间走马观花，只是在个别章节里收益匪浅，按照文章的划分总结一下自己的收获。 底层思维告别伪勤奋1、花大量时间做容易的环节。 解决思路是：在你“踮一踮脚能够够得到”的层面去学习、去做事，只有去完成那些让你感到需要思考、需要克服困难的任务，才称得上“真勤奋”。 2、从来不去检测自己获得了什么。 解决思路是：学的东西，要立">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何成为学习高手》笔记">
<meta property="og:url" content="http://blog.trumandu.top/2021/08/01/%E3%80%8A%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%89%8B%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="TrumanDu&#39;s Blog">
<meta property="og:description" content="《如何成为学习高手》笔记作者从5个方面分享了如何更好的学习，成为学习高手，花费一天时间走马观花，只是在个别章节里收益匪浅，按照文章的划分总结一下自己的收获。 底层思维告别伪勤奋1、花大量时间做容易的环节。 解决思路是：在你“踮一踮脚能够够得到”的层面去学习、去做事，只有去完成那些让你感到需要思考、需要克服困难的任务，才称得上“真勤奋”。 2、从来不去检测自己获得了什么。 解决思路是：学的东西，要立">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.trumandu.top/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg">
<meta property="article:published_time" content="2021-08-01T15:59:47.000Z">
<meta property="article:modified_time" content="2021-08-01T16:06:51.141Z">
<meta property="article:author" content="Truman">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.trumandu.top/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg">


<link rel="canonical" href="http://blog.trumandu.top/2021/08/01/%E3%80%8A%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%89%8B%E3%80%8B%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><script>
var host = "trumandu.github.io";

if(host == window.location.host){
  var new_url = window.location.href.replace("trumandu.github.io", "blog.trumandu.top");  
 
  if (window.location.protocol == "https:"){
    new_url=new_url.replace("https","http");
  }
   window.location.replace(new_url); 
} 
</script>

<title>《如何成为学习高手》笔记 | TrumanDu's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TrumanDu's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%89%8B%E3%80%8B%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">《如何成为学习高手》笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E6%80%9D%E7%BB%B4"><span class="nav-number">1.1.</span> <span class="nav-text">底层思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%8A%E5%88%AB%E4%BC%AA%E5%8B%A4%E5%A5%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">告别伪勤奋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E8%80%83%E8%AF%95%E6%80%9D%E7%BB%B4%EF%BC%9A%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AA%E7%89%B9%E5%88%AB%E4%BC%9A%E8%80%83%E8%AF%95%E7%9A%84%E4%BA%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">掌握考试思维：成为一个特别会考试的人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.</span> <span class="nav-text">高效学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E4%BD%A0%E5%85%A8%E9%9D%A2%E6%8F%90%E5%8D%87%E4%B8%93%E6%B3%A8%E5%8A%9B%EF%BC%8C%E5%AD%A6%E4%B9%A0%E6%97%B6%E4%B8%8D%E5%86%8D%E8%B5%B0%E7%A5%9E"><span class="nav-number">1.2.1.</span> <span class="nav-text">教你全面提升专注力，学习时不再走神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E8%AF%BB%E4%B9%A6%EF%BC%9F%E5%A6%82%E4%BD%95%E8%AE%B0%E4%BD%8F%E8%AF%BB%E8%BF%87%E7%9A%84%E6%AF%8F%E4%B8%80%E6%9C%AC%E4%B9%A6%EF%BC%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text">如何高效读书？如何记住读过的每一本书？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%AE%8C%E6%88%90%E5%AD%A6%E4%B9%A0%E5%92%8C%E5%B7%A5%E4%BD%9C%E4%BB%BB%E5%8A%A1%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%BC%9A%E6%96%B0%E6%8A%80%E8%83%BD%EF%BC%9F"><span class="nav-number">1.2.3.</span> <span class="nav-text">如何快速完成学习和工作任务，以及快速学会新技能？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%E8%87%AA%E5%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">高度自律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%88%86%E9%92%9F%E5%85%8B%E6%9C%8D%E6%8B%96%E5%BB%B6%E7%97%87%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">5 分钟克服拖延症的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E9%80%89%E6%8B%A9%E7%8E%AF%E5%A2%83%EF%BC%8C%E6%9D%A5%E6%8F%90%E9%AB%98%E5%AD%A6%E4%B9%A0%E5%92%8C%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87"><span class="nav-number">1.3.2.</span> <span class="nav-text">通过选择环境，来提高学习和工作效率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">时间管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%90%88%E7%90%86%E7%9A%84%E5%88%B6%E5%AE%9A%E8%AE%A1%E5%88%92%EF%BC%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">如何合理的制定计划？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81100-%E5%AE%8C%E6%88%90%E4%BD%A0%E5%88%B6%E5%AE%9A%E7%9A%84%E8%AE%A1%E5%88%92%EF%BC%9F"><span class="nav-number">1.4.2.</span> <span class="nav-text">如何保证100%完成你制定的计划？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AE%8C%E6%88%90%E5%A4%8D%E6%9D%82%E8%89%B0%E9%9A%BE%E7%9A%84%E3%80%81%E4%B8%8D%E5%96%9C%E6%AC%A2%E7%9A%84%E4%BB%BB%E5%8A%A1%EF%BC%9F"><span class="nav-number">1.4.3.</span> <span class="nav-text">如何高效完成复杂艰难的、不喜欢的任务？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E6%AF%8F%E5%A4%A9%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0-12-%E5%B0%8F%E6%97%B6%EF%BC%9F"><span class="nav-number">1.4.4.</span> <span class="nav-text">如何做到每天高效学习 12 小时？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E9%9C%B8%E5%85%BB%E6%88%90"><span class="nav-number">1.5.</span> <span class="nav-text">学霸养成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AD%A6%E9%9C%B8%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%BB%80%E4%B9%88%E9%83%BD%E5%BF%AB%EF%BC%9F"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 学霸为什么学什么都快？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E7%BB%83%E4%B9%A0%E8%AE%A9%E8%87%AA%E5%B7%B1%E5%8F%98%E5%BE%97%E6%9B%B4%E8%81%AA%E6%98%8E"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 如何通过练习让自己变得更聪明?</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Truman"
      src="http://static.trumandu.top/logo.JPG">
  <p class="site-author-name" itemprop="name">Truman</p>
  <div class="site-description" itemprop="description">代码改变世界，程序设计人生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/trumandu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;trumandu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/2549866887?is_all=1" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2549866887?is_all&#x3D;1" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://trumandu.top/" title="TrumanDu → http:&#x2F;&#x2F;trumandu.top" rel="noopener" target="_blank">TrumanDu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/trumandu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.trumandu.top/2021/08/01/%E3%80%8A%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%89%8B%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://static.trumandu.top/logo.JPG">
      <meta itemprop="name" content="Truman">
      <meta itemprop="description" content="代码改变世界，程序设计人生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TrumanDu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《如何成为学习高手》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-01 23:59:47" itemprop="dateCreated datePublished" datetime="2021-08-01T23:59:47+08:00">2021-08-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-02 00:06:51" itemprop="dateModified" datetime="2021-08-02T00:06:51+08:00">2021-08-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="《如何成为学习高手》笔记"><a href="#《如何成为学习高手》笔记" class="headerlink" title="《如何成为学习高手》笔记"></a>《如何成为学习高手》笔记</h1><p>作者从5个方面分享了如何更好的学习，成为学习高手，花费一天时间走马观花，只是在个别章节里收益匪浅，按照文章的划分总结一下自己的收获。</p>
<h2 id="底层思维"><a href="#底层思维" class="headerlink" title="底层思维"></a>底层思维</h2><h3 id="告别伪勤奋"><a href="#告别伪勤奋" class="headerlink" title="告别伪勤奋"></a>告别伪勤奋</h3><p>1、花大量时间做容易的环节。</p>
<p>解决思路是：在你“踮一踮脚能够够得到”的层面去学习、去做事，只有去完成那些让你感到需要思考、需要克服困难的任务，才称得上“真勤奋”。</p>
<p>2、从来不去检测自己获得了什么。</p>
<p>解决思路是：学的东西，要立刻检测，检测自己有没有记住，检测自己是不是会做题。对于真正的勤奋来说，再功利主义也不为过。你要看到反馈，你要立刻看到反馈。一切不以检测和输出为目的的努力，都是耍流氓。</p>
<p>3、只是埋头苦学，从来不总结规律。</p>
<p>解决思路是：学习这件事，不仅包括对知识的学习，还包括对学习方法的学习。你要学会观察、分析、总结自己是如何学习的，对方法进行针对性的调整和完善，并且有意识地指导自己接下来的努力方向。</p>
<p>4、道德许可效应让你原地徘徊，沉迷于已经努力的幻觉之中。</p>
<p>解决思路是：将你想做的事情最简化，去掉所有花里胡哨的，不搞形式主义，直接开始。</p>
<h3 id="掌握考试思维：成为一个特别会考试的人"><a href="#掌握考试思维：成为一个特别会考试的人" class="headerlink" title="掌握考试思维：成为一个特别会考试的人"></a>掌握考试思维：成为一个特别会考试的人</h3><p>1、考试，最重要的是“输出”，需要主动回想知识点，把它们从脑袋里调取出来，针对问题给出答案。你要学会用考试的思维去学习。</p>
<p>2、你要去研究考试题，包括它的出题范围和出题思路，去分析考试时，题目要求你怎样回忆知识点、怎样运用知识点。然后，据此决定学习的时候，如何学，以及学什么。</p>
<p>3、在学习的过程中，做到即用即学和即学即用，才能对知识点有透彻的理解和记忆，并且在考试中，做到更为高效准确地调取，以及运用。</p>
<p>4、检索式练习”是最为有效的学习方式，它是指通过提问和主动回想的方式，去巩固知识点。你在回想知识点的时候，所付出的认知努力越大，学习和记忆的效果就越好。</p>
<h2 id="高效学习"><a href="#高效学习" class="headerlink" title="高效学习"></a>高效学习</h2><p>学习和复习是应该齐头并进的事情，重视复习和应用，才能实现学习闭环。</p>
<h3 id="教你全面提升专注力，学习时不再走神"><a href="#教你全面提升专注力，学习时不再走神" class="headerlink" title="教你全面提升专注力，学习时不再走神"></a>教你全面提升专注力，学习时不再走神</h3><p>提升专注力有三个实用的方法：</p>
<ul>
<li>互动</li>
<li>带着问题</li>
<li>默念</li>
</ul>
<p>互动要记关键词<br>带着问题去探索<br>口型默念解焦虑<br>重新专注更重要</p>
<h3 id="如何高效读书？如何记住读过的每一本书？"><a href="#如何高效读书？如何记住读过的每一本书？" class="headerlink" title="如何高效读书？如何记住读过的每一本书？"></a>如何高效读书？如何记住读过的每一本书？</h3><ol>
<li>快速阅读的另一个关键，是“不读”，也就是<strong>跳过那些不重要的信息</strong></li>
<li><strong>结果导向式读书和漫游式读书</strong>，都是必要的，前者是先有主题后去阅读，后者是大量积累素材。二者结合使用，会做到更高效地输入和输出。</li>
<li>我们读过的书，如果没有用到，那就会忘记，相当于没读过；只有用到了的，才算真正“读过”。</li>
</ol>
<h3 id="如何快速完成学习和工作任务，以及快速学会新技能？"><a href="#如何快速完成学习和工作任务，以及快速学会新技能？" class="headerlink" title="如何快速完成学习和工作任务，以及快速学会新技能？"></a>如何快速完成学习和工作任务，以及快速学会新技能？</h3><ol>
<li>当被限定了相对少的时间，你会主动思考更高效的方法，而非纠缠于细枝末节</li>
<li>先去抓核心、抓重点，先去完成，之后再去考虑完美。不用先试图完善细节，细节是在做的过程中，逐步完善的。</li>
<li>要想快速学会新东西，重要的是立刻开始输出。</li>
</ol>
<h2 id="高度自律"><a href="#高度自律" class="headerlink" title="高度自律"></a>高度自律</h2><p>凡是需要自我约束的地方，都可以用到这个思路：只在规定的时间里自我管理，过时不候；剩下的时间，绝对不允许自律，一定要玩儿，一定要大吃大喝。</p>
<p><strong>自律是有时间区间的（该自律的时候自律，不该自律的时候请放纵）。</strong></p>
<h3 id="5-分钟克服拖延症的方法"><a href="#5-分钟克服拖延症的方法" class="headerlink" title="5 分钟克服拖延症的方法"></a>5 分钟克服拖延症的方法</h3><p>“克服拖延症”，有 3 个好用的方法：</p>
<ol>
<li>5分钟起步法</li>
<li>建议是稍微走在计划前面，给自己留下偷懒的资格和空间</li>
<li>替代拖延法，如果有一个更难的任务需要完成，我们就非常极其愿意去做相对简单的任务了。</li>
</ol>
<h3 id="通过选择环境，来提高学习和工作效率"><a href="#通过选择环境，来提高学习和工作效率" class="headerlink" title="通过选择环境，来提高学习和工作效率"></a>通过选择环境，来提高学习和工作效率</h3><p>人容易受环境的影响，在图书馆学习效果肯定要好于家里。</p>
<h2 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h2><h3 id="如何合理的制定计划？"><a href="#如何合理的制定计划？" class="headerlink" title="如何合理的制定计划？"></a>如何合理的制定计划？</h3><ol>
<li>按照 SMART 原则制订计划，计划应该是具体的，包括任务内容、时间、频率的具体。要认真想清楚，自己要做什么、怎么做以及做到怎样。</li>
<li>制订计划时，应该摆脱“倒数日”思维。</li>
<li>只去制订今天的计划，明天要干啥，明天再说。</li>
</ol>
<h3 id="如何保证100-完成你制定的计划？"><a href="#如何保证100-完成你制定的计划？" class="headerlink" title="如何保证100%完成你制定的计划？"></a>如何保证100%完成你制定的计划？</h3><ol>
<li>事情该花多长时间就多长时间，而不是我想让它花多长时间。</li>
<li>计划，是工具，是手段，是为我们服务的，保证我们知道自己在什么时间段，该做什么，按照怎样的顺序去做。而我们，常常把计划以及执行计划，错当成了目的本身。</li>
<li>如果你想做到专注高效地完成任务，不用预先制订特别周密的计划，要求自己必须在某个时间段里完成某个任务。而是大致知道自己要做哪些事情，并且理清大致的顺序，然后直接开始做，一件接一件，专注完成，记录它们实际的开始和结束时间。</li>
</ol>
<p>总结一句就是把自己需要做的任务列出来，大致整理顺序，然后一件一件去做，看似很简单的道理，我在工作中每天都按这种方法去做，确实收获很大，值得推荐。</p>
<h3 id="如何高效完成复杂艰难的、不喜欢的任务？"><a href="#如何高效完成复杂艰难的、不喜欢的任务？" class="headerlink" title="如何高效完成复杂艰难的、不喜欢的任务？"></a>如何高效完成复杂艰难的、不喜欢的任务？</h3><ol>
<li>想一想归并，将大的任务拆解成很多具体的小目标</li>
<li>专注于眼前看得到的小目标，不断给自己正向的反馈，会提高我们做事的效率，并且让我们更有信心和动力坚持下去。</li>
</ol>
<p>大事化小，不断正反馈。</p>
<h3 id="如何做到每天高效学习-12-小时？"><a href="#如何做到每天高效学习-12-小时？" class="headerlink" title="如何做到每天高效学习 12 小时？"></a>如何做到每天高效学习 12 小时？</h3><ol>
<li>秉持短跑观，按照一定的周期消耗和补充精力。当你做事 90 分钟之后，应该休息 15 分钟。</li>
<li>“全身心地恢复精力”有以下方法：冥想、交换使用大脑的不同区域、散步、听音乐、午休、跟朋友面对面聊天。</li>
<li>我们必须按照学习和工作 5 天，休息 2 天的节奏（或者做六休一），来进行恢复。</li>
<li>有时候一直无法解决问题，暂时停止对问题的积极探索，可能就会对问题的解决，起到关键作用。这种暂停就是“酝酿效应”。</li>
</ol>
<h2 id="学霸养成"><a href="#学霸养成" class="headerlink" title="学霸养成"></a>学霸养成</h2><p>这个模块里作者有四节内容，我只是在其中两个有收获，就把自己有收获的写下来。</p>
<h3 id="1-学霸为什么学什么都快？"><a href="#1-学霸为什么学什么都快？" class="headerlink" title="1. 学霸为什么学什么都快？"></a>1. 学霸为什么学什么都快？</h3><p>对任何新知识的理解，都是要建立在旧知识的储备基础上，学霸学的快，因为他的<strong>知识储备</strong>。</p>
<p>学习和记忆的本质，就是把<strong>新知识与旧知识建立联系</strong>，你存储的旧知识容量越大、种类越多，就越能随时找到与新知识之间的联系，越能更快更好地学习。</p>
<p>推而广之，在日益月新的IT技术世界中，为什么有的人能快速的掌握新的技术？应该是他的知识储备和日积月累。他能够将新旧技术建立联系。</p>
<h3 id="2-如何通过练习让自己变得更聪明"><a href="#2-如何通过练习让自己变得更聪明" class="headerlink" title="2. 如何通过练习让自己变得更聪明?"></a>2. 如何通过练习让自己变得更聪明?</h3><p>刻意练习4点原则：</p>
<ul>
<li>目标要明确。</li>
<li>做事时需要极其专注。</li>
<li>需要及时看到反馈，并进行调整。</li>
<li>走出舒适区。</li>
</ul>
<p><img src="https://static.trumandu.top/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Truman 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Truman
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.trumandu.top/2021/08/01/%E3%80%8A%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%89%8B%E3%80%8B%E7%AC%94%E8%AE%B0/" title="《如何成为学习高手》笔记">http://blog.trumandu.top/2021/08/01/《如何成为学习高手》笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat-qcode.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/14/Elasticsearch%E5%9C%A8EventHub%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8/" rel="prev" title="Elasticsearch在EventHub项目中的实战应用">
                  <i class="fa fa-chevron-left"></i> Elasticsearch在EventHub项目中的实战应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/30/jvm%E8%B0%83%E4%BC%98%E7%A7%91%E6%99%AE%E7%AF%87/" rel="next" title="jvm调优科普篇">
                  jvm调优科普篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">陕ICP备15011078号-1 </a>
  </div>

<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Truman</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "TrumanDu/comments");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
